Dagon Statue

[widths]
tx_daed_mehrunesdagon_arm.dds = 128
tx_daed_mehrunesdagon_axe.dds = 128
tx_daed_mehrunesdagon_backtorso.dds = 128
tx_daed_mehrunesdagon_cowhead.dds = 256
tx_daed_mehrunesdagon_ear.dds = 32
tx_daed_mehrunesdagon_face.dds = 256
tx_daed_mehrunesdagon_foot.dds = 128
tx_daed_mehrunesdagon_fronttorso.dds = 128
tx_daed_mehrunesdagon_hand.dds = 64
tx_daed_mehrunesdagon_lower_leg.dds = 128
tx_daed_mehrunesdagon_skirt.dds = 128
tx_daed_mehrunesdagon_upper_leg.dds = 128

[commands]
tx_daed_mehrunesdagon_axe.dds -rotate 90 +append ATL/dag1.bmp
tx_daed_mehrunesdagon_arm.dds tx_daed_mehrunesdagon_arm.dds -append ATL/dag2.bmp
tx_daed_mehrunesdagon_lower_leg.dds tx_daed_mehrunesdagon_lower_leg.dds +append ATL/dag3.bmp
tx_daed_mehrunesdagon_fronttorso.dds tx_daed_mehrunesdagon_backtorso.dds tx_daed_mehrunesdagon_cowhead.dds +append ATL/dag4.bmp
ATL/dag2.bmp tx_daed_mehrunesdagon_skirt.dds tx_daed_mehrunesdagon_foot.dds tx_daed_mehrunesdagon_upper_leg.dds +append ATL/dag5.bmp
ATL/dag3.bmp tx_daed_mehrunesdagon_face.dds +append ATL/dag6.bmp
ATL/dag1.bmp tx_daed_mehrunesdagon_hand.dds tx_daed_mehrunesdagon_ear.dds -gravity northwest -background "#3e3433" +append ATL/dag7.bmp
ATL/dag4.bmp ATL/dag5.bmp ATL/dag6.bmp ATL/dag7.bmp -background "#3e3433" -append  ATL/atlad_dae_stat_dagon.dds
