Boethiah Statue

[widths]
tx_daed_boethiah_axe.dds = 256
tx_daed_boethiah_backskirt.dds = 128
tx_daed_boethiah_backtorso.dds = 256
tx_daed_boethiah_cape.dds = 256
tx_daed_boethiah_face.dds = 256
tx_daed_boethiah_feet.dds = 128
tx_daed_boethiah_frontskirt.dds = 128
tx_daed_boethiah_fronttorso.dds = 256
tx_daed_boethiah_hair.dds = 256
tx_daed_boethiah_hand.dds = 64
tx_daed_boethiah_lowerleg.dds = 128
tx_daed_boethiah_pauldron.dds = 128
tx_daed_boethiah_upperleg.dds = 128

[commands]
tx_daed_boethiah_fronttorso.dds tx_daed_boethiah_hand.dds -gravity southwest -composite -append ATL/boe00.bmp
tx_daed_boethiah_frontskirt.dds tx_daed_boethiah_backskirt.dds +append ATL/boe01.bmp
ATL/boe00.bmp tx_daed_boethiah_backtorso.dds tx_daed_boethiah_face.dds tx_daed_boethiah_hair.dds -append ATL/boe02.bmp
tx_daed_boethiah_axe.dds tx_daed_boethiah_cape.dds ATL/boe01.bmp -append ATL/boe03.bmp
ATL/boe02.bmp ATL/boe03.bmp +append  ATL/atlad_dae_stat_boe.dds
tx_daed_boethiah_pauldron.dds tx_daed_boethiah_feet.dds tx_daed_boethiah_upperleg.dds tx_daed_boethiah_lowerleg.dds -append  ATL/atlad_dae_stat_boe01.dds
