Azura Statue

[widths]
tx_daed_azura_dress.dds = 128
tx_daed_azura_ear.dds = 32
tx_daed_azura_face.dds = 256
tx_daed_azura_flowerpetal.dds = 32
tx_daed_azura_hand.dds = 64
tx_daed_azura_headthing.dds = 64
tx_daed_azura_moon.dds = 128
tx_daed_azura_sun.dds = 128
tx_daed_azura_torso.dds = 256

[commands]
tx_daed_azura_headthing.dds tx_daed_azura_flowerpetal.dds tx_daed_azura_ear.dds -background "#3e3433" +append -gravity west ATL/az00.bmp
ATL/az00.bmp tx_daed_azura_hand.dds -background "#3e3433" -append ATL/az001.bmp
ATL/az001.bmp tx_daed_azura_dress.dds +append ATL/az1.bmp
tx_daed_azura_moon.dds tx_daed_azura_sun.dds +append ATL/az2.bmp
tx_daed_azura_face.dds tx_daed_azura_torso.dds ATL/az1.bmp ATL/az2.bmp -append  ATL/atlad_dae_stat_azura.dds
