Redware

[widths]
tx_redware_button.dds = 128
tx_redware_strip_01.dds = 64
tx_redware_strip_02.dds = 32
tx_redware_stripes.dds = 32

[commands]
tx_redware_strip_02.dds tx_redware_strip_02.dds tx_redware_strip_02.dds tx_redware_strip_02.dds +append ATL/temp1.bmp
tx_redware_stripes.dds tx_redware_stripes.dds tx_redware_stripes.dds tx_redware_stripes.dds +append ATL/temp2.bmp
tx_redware_strip_01.dds tx_redware_strip_01.dds +append ATL/temp3.bmp
ATL/temp1.bmp ATL/temp2.bmp ATL/temp3.bmp tx_redware_button.dds  -append  ATL/tx_redware_atlas.dds
