[variables]
resolutionH = 512

[widths]
tx_daed_azura_face.dds = 256
tx_daed_sheogorath_ear.dds = 32
tx_daed_sheogorath_hand.dds = 64
tx_daed_sheogorath_head.dds = 128
tx_daed_sheogorath_lowerpant01.dds = 128
tx_daed_sheogorath_shoe01.dds = 128
tx_daed_sheogorath_sleeve01.dds = 128
tx_daed_sheogorath_torso01.dds = 128
tx_daed_sheogorath_torso02.dds = 128

[commands]
tx_daed_sheogorath_torso01.dds tx_daed_sheogorath_torso02.dds +append ATL/sheo1.bmp
tx_daed_sheogorath_lowerpant01.dds tx_daed_sheogorath_sleeve01.dds +append ATL/sheo2.bmp
tx_daed_sheogorath_head.dds tx_daed_sheogorath_shoe01.dds +append ATL/sheo3.bmp
tx_daed_sheogorath_hand.dds tx_daed_sheogorath_ear.dds tx_daed_sheogorath_ear.dds tx_daed_sheogorath_shoe01.dds -background "#3e3433" +append -gravity west ATL/sheo4.bmp
ATL/sheo1.bmp ATL/sheo2.bmp ATL/sheo3.bmp ATL/sheo4.bmp -append -gravity northwest -background "#3e3433" -extent x{resolutionH}  ATL/atlad_dae_sheo.dds
