[widths]
tx_bc_fungusbottom_01.dds = 128
tx_bc_fungusbottom_02.dds = 128
tx_bc_fungustop_01.dds = 128
tx_bc_fungustop_02.dds = 128
tx_bc_mushroom_01.dds = 128
tx_bc_mushroom_02.dds = 128
tx_bc_mushroom_03.dds = 64
tx_bc_mushroom_04.dds = 128

[commands]
tx_bc_mushroom_03.dds tx_bc_mushroom_03.dds +append ATL/temp1.bmp
tx_bc_fungusbottom_01.dds tx_bc_fungustop_01.dds tx_bc_fungustop_02.dds tx_bc_fungusbottom_02.dds tx_bc_mushroom_04.dds tx_bc_mushroom_01.dds tx_bc_mushroom_02.dds tx_bc_mushroom_02.dds ATL/temp1.bmp ATL/temp1.bmp ATL/temp1.bmp  -append  ATL/tx_bc_mushroom_atlas.dds
