[variables]
resolutionH = 512

[widths]
tx_daed_azura_dress.dds = 128
tx_daed_azura_ear.dds = 32
tx_daed_azura_face.dds = 256
tx_daed_azura_flowerpetal.dds = 32
tx_daed_azura_hand.dds = 64
tx_daed_azura_headthing.dds = 64
tx_daed_azura_moon.dds = 128
tx_daed_azura_sun.dds = 128
tx_daed_azura_torso.dds = 256
tx_daed_boethiah_axe.dds = 256
tx_daed_boethiah_backskirt.dds = 128
tx_daed_boethiah_backtorso.dds = 256
tx_daed_boethiah_cape.dds = 256
tx_daed_boethiah_face.dds = 256
tx_daed_boethiah_feet.dds = 128
tx_daed_boethiah_frontskirt.dds = 128
tx_daed_boethiah_fronttorso.dds = 256
tx_daed_boethiah_hair.dds = 256
tx_daed_boethiah_hand.dds = 64
tx_daed_boethiah_lowerleg.dds = 128
tx_daed_boethiah_pauldron.dds = 128
tx_daed_boethiah_upperleg.dds = 128
# vanilla is 512
tx_daed_malacath_backtorso.dds = 256
tx_daed_malacath_belt_center_piece.dds = 64
tx_daed_malacath_ear.dds = 32
tx_daed_malacath_face.dds = 256
tx_daed_malacath_feet.dds = 128
# vanilla is 512
tx_daed_malacath_fronttorso.dds = 256
tx_daed_malacath_hair.dds = 128
tx_daed_malacath_hand.dds = 64
tx_daed_malacath_lower_leg.dds = 128
tx_daed_malacath_skirtback.dds = 128
tx_daed_malacath_skirtfront.dds = 128
tx_daed_malacath_sword.dds = 256
tx_daed_malacath_upper_leg.dds = 128
tx_daed_mehrunesdagon_arm.dds = 128
tx_daed_mehrunesdagon_axe.dds = 128
tx_daed_mehrunesdagon_backtorso.dds = 128
tx_daed_mehrunesdagon_cowhead.dds = 256
tx_daed_mehrunesdagon_ear.dds = 32
tx_daed_mehrunesdagon_face.dds = 256
tx_daed_mehrunesdagon_foot.dds = 128
tx_daed_mehrunesdagon_fronttorso.dds = 128
tx_daed_mehrunesdagon_hand.dds = 64
tx_daed_mehrunesdagon_lower_leg.dds = 128
tx_daed_mehrunesdagon_skirt.dds = 128
tx_daed_mehrunesdagon_upper_leg.dds = 128
tx_daed_molagbal_arm.dds = 128
tx_daed_molagbal_backtorso.dds = 128
tx_daed_molagbal_ear.dds = 128
tx_daed_molagbal_foot.dds = 128
tx_daed_molagbal_fronttorso.dds = 128
tx_daed_molagbal_hand.dds = 128
tx_daed_molagbal_head.dds = 128
tx_daed_molagbal_horn.dds = 64
tx_daed_molagbal_jaw.dds = 128
tx_daed_molagbal_lowerleg.dds = 128
tx_daed_molagbal_tail.dds = 128
tx_daed_molagbal_tongue.dds = 64
tx_daed_molagbal_upperleg.dds = 128
tx_daed_sheogorath_ear.dds = 32
tx_daed_sheogorath_hand.dds = 64
tx_daed_sheogorath_head.dds = 128
tx_daed_sheogorath_lowerpant01.dds = 128
tx_daed_sheogorath_shoe01.dds = 128
tx_daed_sheogorath_sleeve01.dds = 128
tx_daed_sheogorath_torso01.dds = 128
tx_daed_sheogorath_torso02.dds = 128

[commands]
tx_daed_azura_headthing.dds tx_daed_azura_flowerpetal.dds tx_daed_azura_ear.dds -background "#3e3433" +append -gravity west ATL/az00.bmp
ATL/az00.bmp tx_daed_azura_hand.dds -background "#3e3433" -append ATL/az001.bmp
ATL/az001.bmp tx_daed_azura_dress.dds +append ATL/az1.bmp
tx_daed_azura_moon.dds tx_daed_azura_sun.dds +append ATL/az2.bmp
tx_daed_azura_face.dds tx_daed_azura_torso.dds ATL/az1.bmp ATL/az2.bmp  -append  ATL/atlad_dae_stat_azura.dds
tx_daed_boethiah_fronttorso.dds tx_daed_boethiah_hand.dds -gravity southwest -composite -append ATL/boe00.bmp
tx_daed_boethiah_frontskirt.dds tx_daed_boethiah_backskirt.dds +append ATL/boe01.bmp
ATL/boe00.bmp tx_daed_boethiah_backtorso.dds tx_daed_boethiah_face.dds tx_daed_boethiah_hair.dds -append ATL/boe02.bmp
tx_daed_boethiah_axe.dds tx_daed_boethiah_cape.dds ATL/boe01.bmp -append ATL/boe03.bmp
ATL/boe02.bmp ATL/boe03.bmp  +append  ATL/atlad_dae_stat_boe.dds
tx_daed_boethiah_pauldron.dds tx_daed_boethiah_feet.dds tx_daed_boethiah_upperleg.dds tx_daed_boethiah_lowerleg.dds -append  ATL/atlad_dae_stat_boe01.dds
tx_daed_mehrunesdagon_axe.dds -rotate 90 +append ATL/dag1.bmp
tx_daed_mehrunesdagon_arm.dds tx_daed_mehrunesdagon_arm.dds -append ATL/dag2.bmp
tx_daed_mehrunesdagon_lower_leg.dds tx_daed_mehrunesdagon_lower_leg.dds +append ATL/dag3.bmp
tx_daed_mehrunesdagon_fronttorso.dds tx_daed_mehrunesdagon_backtorso.dds tx_daed_mehrunesdagon_cowhead.dds +append ATL/dag4.bmp
ATL/dag2.bmp tx_daed_mehrunesdagon_skirt.dds tx_daed_mehrunesdagon_foot.dds tx_daed_mehrunesdagon_upper_leg.dds +append ATL/dag5.bmp
ATL/dag3.bmp tx_daed_mehrunesdagon_face.dds +append ATL/dag6.bmp
ATL/dag1.bmp tx_daed_mehrunesdagon_hand.dds tx_daed_mehrunesdagon_ear.dds -gravity northwest -background "#3e3433" +append ATL/dag7.bmp
ATL/dag4.bmp ATL/dag5.bmp ATL/dag6.bmp ATL/dag7.bmp -background "#3e3433" -append  ATL/atlad_dae_stat_dagon.dds
tx_daed_malacath_hair.dds tx_daed_malacath_hand.dds -gravity southeast -composite -append ATL/mala00.bmp
tx_daed_malacath_skirtback.dds tx_daed_malacath_skirtfront.dds +append ATL/mala1.bmp
tx_daed_malacath_feet.dds ATL/mala00.bmp -append ATL/mala2.bmp
tx_daed_malacath_upper_leg.dds tx_daed_malacath_lower_leg.dds -append ATL/mala3.bmp
ATL/mala1.bmp ATL/mala2.bmp ATL/mala3.bmp +append ATL/mala5.bmp
tx_daed_malacath_fronttorso.dds tx_daed_malacath_backtorso.dds  -append ATL/mala6.bmp
ATL/mala6.bmp tx_daed_malacath_belt_center_piece.dds -gravity southwest -composite -append ATL/mala7.bmp
ATL/mala7.bmp tx_daed_malacath_ear.dds -gravity southeast -composite -append ATL/mala8.bmp
tx_daed_malacath_face.dds tx_daed_malacath_sword.dds -append ATL/mala9.bmp
ATL/mala8.bmp ATL/mala9.bmp +append ATL/mala10.bmp
ATL/mala5.bmp ATL/mala10.bmp -append  ATL/atlad_dae_stat_mala.dds
tx_daed_molagbal_horn.dds tx_daed_molagbal_tongue.dds +append ATL/mol1.bmp
tx_daed_molagbal_fronttorso.dds tx_daed_molagbal_head.dds tx_daed_molagbal_ear.dds ATL/mol1.bmp -append ATL/mol2.bmp
tx_daed_molagbal_backtorso.dds tx_daed_molagbal_jaw.dds tx_daed_molagbal_hand.dds tx_daed_molagbal_hand.dds -append ATL/mol3.bmp
ATL/mol2.bmp ATL/mol3.bmp +append  ATL/atlad_dae_molag.dds
tx_daed_molagbal_upperleg.dds tx_daed_molagbal_lowerleg.dds tx_daed_molagbal_foot.dds tx_daed_molagbal_tail.dds tx_daed_molagbal_arm.dds -append  ATL/atlad_dae_molag01.dds
tx_daed_sheogorath_torso01.dds tx_daed_sheogorath_torso02.dds +append ATL/sheo1.bmp
tx_daed_sheogorath_lowerpant01.dds tx_daed_sheogorath_sleeve01.dds +append ATL/sheo2.bmp
tx_daed_sheogorath_head.dds tx_daed_sheogorath_shoe01.dds +append ATL/sheo3.bmp
tx_daed_sheogorath_hand.dds tx_daed_sheogorath_ear.dds tx_daed_sheogorath_ear.dds tx_daed_sheogorath_shoe01.dds -background "#3e3433" +append -gravity west ATL/sheo4.bmp
ATL/sheo1.bmp ATL/sheo2.bmp ATL/sheo3.bmp ATL/sheo4.bmp  -append -gravity northwest -background "#3e3433" -extent x{resolutionH}  ATL/atlad_dae_sheo.dds
