[ratios]
tx_hinge_02.dds = 1/4
tx_hlaalu_door_01.dds = 1
tx_hlaalu_door_02.dds = 1
tx_hlaalu_doorplank_01.dds = 1
tx_jail_door_01.dds = 1/2
tx_keyhole_05.dds = 1/2
tx_metal_hlaalulock.dds = 1/2
tx_metal_strip_02.dds = 1
tx_velothi_door_01.dds = 1
tx_velothi_doorstrip_01.dds = 1

[commands]
tx_jail_door_01.dds -rotate 90 -append mpr:temp1
tx_metal_hlaalulock.dds tx_keyhole_05.dds +append mpr:temp2
tx_hlaalu_doorplank_01.dds -append mpr:temp3

mpr:temp1 tx_hinge_02.dds mpr:temp2 tx_metal_strip_02.dds tx_velothi_doorstrip_01.dds mpr:temp3 tx_velothi_door_01.dds tx_hlaalu_door_02.dds tx_hlaalu_door_01.dds -gravity southwest -background #26261b -append -extent x{width*8} ATL/atlas_doors_01.dds
