[variables]
# width of tx_velothi_door_01.dds
resolutionW = 128

[widths]
tx_hinge_02.dds = 32
tx_hlaalu_door_01.dds = 128
tx_hlaalu_door_02.dds = 128
tx_hlaalu_doorplank_01.dds = 128
tx_jail_door_01.dds = 64
tx_keyhole_05.dds = 64
tx_metal_hlaalulock.dds = 64
tx_metal_strip_02.dds = 128
tx_velothi_door_01.dds = 128
tx_velothi_doorstrip_01.dds = 128

[commands]
tx_jail_door_01.dds -rotate 90 -append ATL/temp1.bmp
tx_metal_hlaalulock.dds tx_keyhole_05.dds +append ATL/temp2.bmp
tx_hlaalu_doorplank_01.dds  -append ATL/temp3.bmp
ATL/temp1.bmp tx_hinge_02.dds ATL/temp2.bmp tx_metal_strip_02.dds tx_velothi_doorstrip_01.dds ATL/temp3.bmp tx_velothi_door_01.dds tx_hlaalu_door_02.dds tx_hlaalu_door_01.dds -gravity southwest -background "#26261b" -append  -extent x{resolutionW*8}  ATL/atlas_doors_01.dds
