[variables]
resolutionH = 2048

[widths]
tx_fabric_brownsquare_01.dds = 64
tx_hinge_02.dds = 32
tx_keyhole_04.dds = 32
tx_metal_strip_02.dds = 128
tx_ropestrip_01.dds = 32
tx_wood_oldwood.dds = 128
tx_wood_oldwood_corner.dds = 128
tx_wood_oldwood_design.dds = 128
tx_wood_oldwood_design_01.dds = 64
tx_wood_oldwood_metal.dds = 128
tx_wood_oldwood_panel_01.dds = 128
tx_wood_oldwood_rings.dds = 64
tx_wood_oldwood_scarred.dds = 128
tx_wood_oldwood_strip.dds = 64
tx_wood_swirlwood.dds = 128
tx_wood_swirlwood_chest.dds = 128
tx_wood_swirlwood_design.dds = 128
tx_wood_swirlwood_leg.dds = 128
tx_wood_swirlwood_strip.dds = 64
tx_wood_swirlwood_strip_01.dds = 64
tx_wood_swirlwood_strip_02.dds = 64
tx_wood_swirlwood_trim.dds = 128
tx_wood_swirlwood_trim_01.dds = 128
tx_wood_swirlwood_trim_02.dds = 128
tx_wood_weathered_rings.dds = 64
tx_wood_wethered.dds = 128

[commands]
tx_keyhole_04.dds tx_hinge_02.dds +append ATL/temp1.bmp
tx_wood_oldwood_rings.dds tx_wood_weathered_rings.dds +append ATL/temp2.bmp
tx_wood_swirlwood_strip_02.dds tx_wood_swirlwood_strip_01.dds tx_wood_swirlwood_strip.dds -append ATL/temp3.bmp
ATL/temp3.bmp ATL/temp3.bmp +append ATL/temp4.bmp
tx_wood_wethered.dds -rotate -90 ATL/temp5.bmp
tx_wood_oldwood_scarred.dds tx_wood_oldwood_scarred.dds ATL/temp5.bmp tx_wood_oldwood.dds tx_wood_oldwood.dds -rotate 90 -append ATL/temp6.bmp
tx_wood_oldwood_design_01.dds tx_wood_oldwood_strip.dds -append ATL/temp7.bmp
ATL/temp7.bmp ATL/temp7.bmp +append ATL/temp8.bmp
tx_wood_oldwood_metal.dds -rotate 90 ATL/temp9.bmp
tx_fabric_brownsquare_01.dds tx_fabric_brownsquare_01.dds +append ATL/temp10.bmp
tx_ropestrip_01.dds -rotate -90 +append ATL/temp11.bmp
ATL/temp10.bmp ATL/temp11.bmp ATL/temp1.bmp tx_metal_strip_02.dds ATL/temp6.bmp ATL/temp9.bmp tx_wood_oldwood_panel_01.dds ATL/temp2.bmp tx_wood_oldwood_corner.dds tx_wood_oldwood_design.dds ATL/temp8.bmp tx_wood_swirlwood_chest.dds tx_wood_swirlwood_trim_02.dds tx_wood_swirlwood_trim_01.dds tx_wood_swirlwood_trim.dds ATL/temp4.bmp tx_wood_swirlwood_leg.dds tx_wood_swirlwood_design.dds tx_wood_swirlwood.dds tx_wood_swirlwood.dds -gravity southwest -background "#2e2518" -append  -extent x{resolutionH}  ATL/atlas_de_furniture.dds
