[variables]
resolutionH = 1024

[widths]
tx_hlaalu_sideedge_01.dds = 256
tx_hlaalu_topedge_01.dds = 256
tx_hlaalu_topedge_02.dds = 256
tx_hlaalu_topedge_03.dds = 256
tx_hlaalu_wall2_01.dds = 256
tx_hlaalu_wall2_02.dds = 256
tx_hlaalu_wall2_03.dds = 256

[commands]
tx_hlaalu_wall2_01.dds tx_hlaalu_wall2_02.dds tx_hlaalu_wall2_03.dds tx_hlaalu_sideedge_01.dds tx_hlaalu_topedge_01.dds tx_hlaalu_topedge_02.dds tx_hlaalu_topedge_03.dds  -append -gravity north -background black -extent x{resolutionH}   ATL/tx_hlaalu_atlas.dds
