[variables]
resolutionW = 256
resolutionT = 768

[widths]
tx_thatch_01.dds = 256
tx_wall_stone_01.dds = 256
tx_wall_stuccostone_01.dds = 256
tx_wall_stuccostone_e_02.dds = 64
tx_wall_stuccostone_el_01.dds = 32
tx_wall_stuccostone_er_01.dds = 32
tx_stone _right_01.dds = 32
tx_stone _mid_01.dds = 32
tx_stone _left_01.dds = 32

[commands]
tx_wall_stuccostone_el_01.dds tx_wall_stuccostone_e_02.dds tx_wall_stuccostone_er_01.dds -resize x{resolutionW} +append -rotate "90" ATL/temp1.bmp
"tx_stone _right_01.dds" "tx_stone _mid_01.dds" "tx_stone _left_01.dds" -resize x{resolutionW} +append -rotate "90" ATL/temp2.bmp
tx_wall_stuccostone_01.dds ATL/temp1.bmp tx_wall_stone_01.dds ATL/temp2.bmp  -append -gravity north -background black -extent x{resolutionT} ATL/temp3.bmp
tx_thatch_01.dds -rotate "180" ATL/temp4.bmp
ATL/temp3.bmp ATL/temp4.bmp  -append  ATL/tx_nord_atlas.dds
