[variables]
resolutionQtr = 64
resolutionHf = 128

[widths]
tx_skeleton_clavicle.dds = 64
tx_skeleton_foot01.dds = 64
tx_skeleton_hand.dds = 128
tx_skeleton_hipbone.dds = 128
tx_skeleton_jaw.dds = 128
tx_skeleton_radius.dds = 64
tx_skeleton_ribcage01.dds = 256
tx_skeleton_sacrum.dds = 64
tx_skeleton_scapula.dds = 64
tx_skeleton_skull.dds = 256
tx_skeleton_spine.dds = 128

[commands]
tx_skeleton_ribcage01.dds  -append ATL/temprib.bmp
tx_skeleton_skull.dds ATL/temprib.bmp -append ATL/temp1.bmp
tx_skeleton_scapula.dds tx_skeleton_clavicle.dds tx_skeleton_foot01.dds -resize {resolutionQtr} -append ATL/temp2.bmp
tx_skeleton_spine.dds -resize 50%%x100%% +append ATL/temp3.bmp
ATL/temp3.bmp ATL/temp2.bmp -resize {resolutionQtr} +append ATL/temp4.bmp
tx_skeleton_jaw.dds -resize 100%%x50%% +append ATL/temp5.bmp
tx_skeleton_radius.dds tx_skeleton_sacrum.dds -resize {resolutionQtr} +append ATL/temp6.bmp
ATL/temp5.bmp ATL/temp6.bmp -append ATL/temp7.bmp
ATL/temp4.bmp ATL/temp7.bmp +append ATL/temp8.bmp
tx_skeleton_hipbone.dds tx_skeleton_hand.dds -resize {resolutionHf} +append ATL/temp9.bmp
ATL/temp1.bmp ATL/temp8.bmp ATL/temp9.bmp -append  ATL/atlad_skeleton.dds
