[variables]
resolutionH = 128

[widths]
Tx_ropestrip_01.dds = 32
Tx_wood_brown_posts_02.dds = 128
Tx_wood_dock_rings.dds = 64
Tx_wood_wethered.dds = 128
tx_rope_brown_02.dds = 64
tx_rope_heavy.dds = 128
tx_wood_brown_rings_01.dds = 64
tx_wood_weathered_rings.dds = 64
tx_wood_wormridden_rings.dds = 64

[commands]
tx_wood_brown_rings_01.dds Tx_wood_dock_rings.dds -resize {resolutionH/2} -append ATL/temp1.bmp
Tx_wood_wethered.dds -rotate "90" ATL/temp2.bmp
tx_wood_weathered_rings.dds tx_wood_wormridden_rings.dds -resize {resolutionH/2} -append ATL/temp3.bmp
tx_rope_brown_02.dds tx_rope_brown_02.dds -append ATL/temp4.bmp
tx_rope_heavy.dds -rotate "90" ATL/temp5.bmp
Tx_wood_brown_posts_02.dds ATL/temp1.bmp ATL/temp2.bmp ATL/temp3.bmp Tx_ropestrip_01.dds ATL/temp4.bmp ATL/temp5.bmp -resize x{resolutionH} +append  ATL/atlas_woodpoles.dds
