Eleidon's Ward

[widths]
TX_A_Eidelons_towershield.dds = 128
TX_A_Eidelons_towershield01.dds = 64
TX_A_Eidelons_towershield02.dds = 32
Tx_A_shieldgrip.dds = 64

[commands]
TX_A_Eidelons_towershield02.dds TX_A_Eidelons_towershield02.dds +append ATL/temp1.bmp
TX_A_Eidelons_towershield01.dds Tx_A_shieldgrip.dds ATL/temp1.bmp ATL/temp1.bmp -append ATL/temp2.bmp
ATL/temp1.bmp ATL/temp1.bmp ATL/temp1.bmp ATL/temp1.bmp ATL/temp1.bmp ATL/temp1.bmp ATL/temp1.bmp ATL/temp1.bmp -append ATL/temp3.bmp
TX_A_Eidelons_towershield.dds ATL/temp2.bmp ATL/temp3.bmp +append  ATL/atlad_a_eleidon.dds
