Sixth House

[variables]
resolution2 = 256
resolutionH = 1024

[widths]
tx_ash_firepit.dds = 128
tx_glass_6th_ashaltar.dds = 256
tx_glass_6th_blackblock.dds = 32
tx_glass_6th_jewel.dds = 64
tx_glass_obsidian.dds = 128
tx_glass_obsidian_strip.dds = 256
tx_metal_6th_bells.dds = 128
tx_metal_6th_bells_top.dds = 128
tx_metal_6th_design.dds = 64
tx_metal_6th_strip.dds = 64
tx_metal_6th_strip_01.dds = 128
tx_metal_6th_top.dds = 128
tx_stone_6th_ashstatue.dds = 256
tx_stone_6th_trim_01.dds = 128
tx_stone_6th_trim_02.dds = 256
tx_wood_6th_blacktrim.dds = 128
tx_wood_6th_post.dds = 64
tx_wood_6th_redblock.dds = 64
tx_wood_6th_redblock_01.dds = 64
tx_wood_6th_redtrim.dds = 128
tx_wood_6th_redtrim_01.dds = 128

[commands]
tx_glass_6th_blackblock.dds tx_glass_6th_blackblock.dds +append ATL/temp1.bmp
ATL/temp1.bmp ATL/temp1.bmp -append ATL/temp2.bmp
ATL/temp2.bmp tx_metal_6th_design.dds +append ATL/temp3.bmp
tx_glass_6th_jewel.dds tx_wood_6th_redblock.dds +append ATL/temp4.bmp
tx_metal_6th_strip.dds tx_metal_6th_strip.dds +append ATL/temp5.bmp
tx_wood_6th_redblock_01.dds tx_wood_6th_post.dds -rotate 90 -append ATL/temp6.bmp
tx_metal_6th_top.dds tx_metal_6th_bells_top.dds tx_metal_6th_bells.dds tx_glass_obsidian.dds ATL/temp3.bmp ATL/temp4.bmp ATL/temp5.bmp ATL/temp5.bmp tx_stone_6th_trim_01.dds tx_metal_6th_strip_01.dds tx_metal_6th_strip_01.dds tx_wood_6th_blacktrim.dds tx_wood_6th_redtrim_01.dds tx_wood_6th_redtrim.dds ATL/temp6.bmp  -append  ATL/atlad_6th.dds
tx_ash_firepit.dds tx_ash_firepit.dds +append ATL/temp7.bmp
tx_stone_6th_ashstatue.dds -rotate -90 +append ATL/temp8.bmp
tx_glass_6th_ashaltar.dds ATL/temp8.bmp ATL/temp7.bmp tx_glass_obsidian_strip.dds tx_stone_6th_trim_02.dds -background "#312c28" -resize {resolution2} -append -extent x{resolutionH}  ATL/atlad_6th01.dds
