Velothi Tileset

[variables]
resolutionH = 2048

[widths]
Tx_V_bridgedetail_04.dds = 128
Tx_V_floor_01.dds = 256
Tx_block_adobe_redbrown_01.dds = 128
tx_v_b_base_01.dds = 256
tx_v_base_01.dds = 256
tx_v_base_02.dds = 256
tx_v_base_04.dds = 256
tx_v_base_07.dds = 256
tx_v_base_08.dds = 256
tx_v_base_09.dds = 256
tx_v_base_10.dds = 256
tx_v_bridgedetail_01.dds = 256
tx_v_bridgedetail_02.dds = 256
tx_v_bridgedetail_03.dds = 256
tx_v_entcover_01.dds = 256
tx_v_floor_01.dds = 256
tx_v_strip_01.dds = 256
tx_v_strip_02.dds = 256
tx_v_strip_03.dds = 256
tx_v_strip_04.dds = 256
tx_wall_adobe_brown_02.dds = 256

[commands]
Tx_block_adobe_redbrown_01.dds Tx_block_adobe_redbrown_01.dds +append ATL/temp1.bmp
Tx_V_bridgedetail_04.dds Tx_V_bridgedetail_04.dds +append ATL/temp2.bmp
tx_v_base_08.dds tx_v_base_01.dds tx_wall_adobe_brown_02.dds ATL/temp1.bmp tx_v_strip_01.dds tx_v_b_base_01.dds tx_v_strip_04.dds tx_v_strip_03.dds tx_v_floor_01.dds ATL/temp2.bmp tx_v_bridgedetail_03.dds tx_v_bridgedetail_02.dds tx_v_bridgedetail_01.dds  -append -gravity south -background black -extent x{resolutionH}  ATL/atlas_velothi_01.dds
tx_v_strip_02.dds tx_v_base_09.dds tx_v_base_07.dds tx_v_base_04.dds tx_v_base_02.dds tx_v_base_10.dds tx_v_entcover_01.dds  -append -gravity south -background black -extent x{resolutionH}  ATL/atlas_velothi_02.dds
